"CU" "Name" "Group" "startStation" "Station" "rate"
"L-03-01" "Chilliwack.ES.CU" "ES" "Release" "Steveston" 41.8
"L-03-01" "Chilliwack.ES.CU" "ES" "Steveston" "Port Mann" 41.8
"L-03-01" "Chilliwack.ES.CU" "ES" "Port Mann" "Mission" 43.8
"L-03-01" "Chilliwack.ES.CU" "ES" "Mission" "Harrison" 43.1
"L-03-02" "Cultus.L.CU" "L" "Release" "Steveston" 30.9
"L-03-02" "Cultus.L.CU" "L" "Steveston" "Port Mann" 30.9
"L-03-02" "Cultus.L.CU" "L" "Port Mann" "Mission" 32.4
"L-03-02" "Cultus.L.CU" "L" "Mission" "Harrison" 31.9
"L-03-03" "Harrison.DS.L.CU" "L" "Release" "Steveston" 30.9
"L-03-03" "Harrison.DS.L.CU" "L" "Steveston" "Port Mann" 30.9
"L-03-03" "Harrison.DS.L.CU" "L" "Port Mann" "Mission" 32.4
"L-03-03" "Harrison.DS.L.CU" "L" "Mission" "Harrison" 31.9
"L-03-04" "Harrison.US.L.CU" "L" "Release" "Steveston" 30.9
"L-03-04" "Harrison.US.L.CU" "L" "Steveston" "Port Mann" 30.9
"L-03-04" "Harrison.US.L.CU" "L" "Port Mann" "Mission" 32.4
"L-03-04" "Harrison.US.L.CU" "L" "Mission" "Harrison" 31.9
"L-03-05" "Pitt.ES.CU" "ES" "Release" "Steveston" 41.8
"L-03-05" "Pitt.ES.CU" "ES" "Steveston" "Port Mann" 41.8
"L-03-05" "Pitt.ES.CU" "ES" "Port Mann" "Mission" 43.8
"L-04-01" "Lillooet.L.CU" "L" "Release" "Steveston" 30.9
"L-04-01" "Lillooet.L.CU" "L" "Steveston" "Port Mann" 30.9
"L-04-01" "Lillooet.L.CU" "L" "Port Mann" "Mission" 32.4
"L-04-01" "Lillooet.L.CU" "L" "Mission" "Harrison" 31.9
"L-05-01" "Kawkawa.L.CU" "L" "Release" "Steveston" 30.9
"L-05-01" "Kawkawa.L.CU" "L" "Steveston" "Port Mann" 30.9
"L-05-01" "Kawkawa.L.CU" "L" "Port Mann" "Mission" 32.4
"L-05-01" "Kawkawa.L.CU" "L" "Mission" "Harrison" 31.9
"L-05-01" "Kawkawa.L.CU" "L" "Harrison" "Hope" 40
"L-06-01" "Anderson.ES.CU" "ES" "Release" "Steveston" 41.8
"L-06-01" "Anderson.ES.CU" "ES" "Steveston" "Port Mann" 41.8
"L-06-01" "Anderson.ES.CU" "ES" "Port Mann" "Mission" 43.8
"L-06-01" "Anderson.ES.CU" "ES" "Mission" "Harrison" 43.1
"L-06-01" "Anderson.ES.CU" "ES" "Harrison" "Hope" 50.6
"L-06-01" "Anderson.ES.CU" "ES" "Hope" "Sawmill" 31
"L-06-01" "Anderson.ES.CU" "ES" "Sawmill" "Thompson" 26.4
"L-06-01" "Anderson.ES.CU" "ES" "Thompson" "Texas" 51.2
"L-06-01" "Anderson.ES.CU" "ES" "Texas" "Kelly" 44.7
"L-06-02" "Chilko.ES.CU" "ES" "Release" "Steveston" 41.8
"L-06-02" "Chilko.ES.CU" "ES" "Steveston" "Port Mann" 41.8
"L-06-02" "Chilko.ES.CU" "ES" "Port Mann" "Mission" 43.8
"L-06-02" "Chilko.ES.CU" "ES" "Mission" "Harrison" 43.1
"L-06-02" "Chilko.ES.CU" "ES" "Harrison" "Hope" 50.6
"L-06-02" "Chilko.ES.CU" "ES" "Hope" "Sawmill" 31
"L-06-02" "Chilko.ES.CU" "ES" "Sawmill" "Thompson" 26.4
"L-06-02" "Chilko.ES.CU" "ES" "Thompson" "Texas" 51.2
"L-06-02" "Chilko.ES.CU" "ES" "Texas" "Kelly" 44.7
"L-06-02" "Chilko.ES.CU" "ES" "Kelly" "Deadman" 89.8
"L-06-02" "Chilko.ES.CU" "ES" "Deadman" "Chilcotin" 14.9
"L-06-02" "Chilko.ES.CU" "ES" "Chilcotin" "Chilcotin CUs" 35
"L-06-03" "Chilko.S.CU" "S" "Release" "Steveston" 40
"L-06-03" "Chilko.S.CU" "S" "Steveston" "Port Mann" 40
"L-06-03" "Chilko.S.CU" "S" "Port Mann" "Mission" 41.9
"L-06-03" "Chilko.S.CU" "S" "Mission" "Harrison" 41.3
"L-06-03" "Chilko.S.CU" "S" "Harrison" "Hope" 51.8
"L-06-03" "Chilko.S.CU" "S" "Hope" "Sawmill" 37.2
"L-06-03" "Chilko.S.CU" "S" "Sawmill" "Thompson" 32.7
"L-06-03" "Chilko.S.CU" "S" "Thompson" "Texas" 48.8
"L-06-03" "Chilko.S.CU" "S" "Texas" "Kelly" 42.7
"L-06-03" "Chilko.S.CU" "S" "Kelly" "Deadman" 91.8
"L-06-03" "Chilko.S.CU" "S" "Deadman" "Chilcotin" 15.3
"L-06-03" "Chilko.S.CU" "S" "Chilcotin" "Chilcotin CUs" 19
"L-06-04" "Francois.ES.CU" "ES" "Release" "Steveston" 41.8
"L-06-04" "Francois.ES.CU" "ES" "Steveston" "Port Mann" 41.8
"L-06-04" "Francois.ES.CU" "ES" "Port Mann" "Mission" 43.8
"L-06-04" "Francois.ES.CU" "ES" "Mission" "Harrison" 43.1
"L-06-04" "Francois.ES.CU" "ES" "Harrison" "Hope" 50.6
"L-06-04" "Francois.ES.CU" "ES" "Hope" "Sawmill" 31
"L-06-04" "Francois.ES.CU" "ES" "Sawmill" "Thompson" 26.4
"L-06-04" "Francois.ES.CU" "ES" "Thompson" "Texas" 51.2
"L-06-04" "Francois.ES.CU" "ES" "Texas" "Kelly" 44.7
"L-06-04" "Francois.ES.CU" "ES" "Kelly" "Deadman" 89.8
"L-06-04" "Francois.ES.CU" "ES" "Deadman" "Chilcotin" 14.9
"L-06-04" "Francois.ES.CU" "ES" "Chilcotin" "Quesnel" 52
"L-06-04" "Francois.ES.CU" "ES" "Quesnel" "Naver" 35.9
"L-06-04" "Francois.ES.CU" "ES" "Naver" "Nechako" 42
"L-06-04" "Francois.ES.CU" "ES" "Nechako" "Stuart" 41.9
"L-06-04" "Francois.ES.CU" "ES" "Stuart" "Nechako CUs" 65
"L-06-05" "Francois.S.CU" "S" "Release" "Steveston" 40
"L-06-05" "Francois.S.CU" "S" "Steveston" "Port Mann" 40
"L-06-05" "Francois.S.CU" "S" "Port Mann" "Mission" 41.9
"L-06-05" "Francois.S.CU" "S" "Mission" "Harrison" 41.3
"L-06-05" "Francois.S.CU" "S" "Harrison" "Hope" 51.8
"L-06-05" "Francois.S.CU" "S" "Hope" "Sawmill" 37.2
"L-06-05" "Francois.S.CU" "S" "Sawmill" "Thompson" 32.7
"L-06-05" "Francois.S.CU" "S" "Thompson" "Texas" 48.8
"L-06-05" "Francois.S.CU" "S" "Texas" "Kelly" 42.7
"L-06-05" "Francois.S.CU" "S" "Kelly" "Deadman" 91.8
"L-06-05" "Francois.S.CU" "S" "Deadman" "Chilcotin" 15.3
"L-06-05" "Francois.S.CU" "S" "Chilcotin" "Quesnel" 53
"L-06-05" "Francois.S.CU" "S" "Quesnel" "Naver" 48.7
"L-06-05" "Francois.S.CU" "S" "Naver" "Nechako" 57.1
"L-06-05" "Francois.S.CU" "S" "Nechako" "Stuart" 53
"L-06-05" "Francois.S.CU" "S" "Stuart" "Nechako CUs" 53
"L-06-06" "Fraser.ES.CU" "ES" "Release" "Steveston" 41.8
"L-06-06" "Fraser.ES.CU" "ES" "Steveston" "Port Mann" 41.8
"L-06-06" "Fraser.ES.CU" "ES" "Port Mann" "Mission" 43.8
"L-06-06" "Fraser.ES.CU" "ES" "Mission" "Harrison" 43.1
"L-06-06" "Fraser.ES.CU" "ES" "Harrison" "Hope" 50.6
"L-06-06" "Fraser.ES.CU" "ES" "Hope" "Sawmill" 31
"L-06-06" "Fraser.ES.CU" "ES" "Sawmill" "Thompson" 26.4
"L-06-06" "Fraser.ES.CU" "ES" "Thompson" "Texas" 51.2
"L-06-06" "Fraser.ES.CU" "ES" "Texas" "Kelly" 44.7
"L-06-06" "Fraser.ES.CU" "ES" "Kelly" "Deadman" 89.8
"L-06-06" "Fraser.ES.CU" "ES" "Deadman" "Chilcotin" 14.9
"L-06-06" "Fraser.ES.CU" "ES" "Chilcotin" "Quesnel" 52
"L-06-06" "Fraser.ES.CU" "ES" "Quesnel" "Naver" 35.9
"L-06-06" "Fraser.ES.CU" "ES" "Naver" "Nechako" 42
"L-06-06" "Fraser.ES.CU" "ES" "Nechako" "Stuart" 41.9
"L-06-06" "Fraser.ES.CU" "ES" "Stuart" "Nechako CUs" 65
"L-06-07" "Fraser.S.CU" "S" "Release" "Steveston" 40
"L-06-07" "Fraser.S.CU" "S" "Steveston" "Port Mann" 40
"L-06-07" "Fraser.S.CU" "S" "Port Mann" "Mission" 41.9
"L-06-07" "Fraser.S.CU" "S" "Mission" "Harrison" 41.3
"L-06-07" "Fraser.S.CU" "S" "Harrison" "Hope" 51.8
"L-06-07" "Fraser.S.CU" "S" "Hope" "Sawmill" 37.2
"L-06-07" "Fraser.S.CU" "S" "Sawmill" "Thompson" 32.7
"L-06-07" "Fraser.S.CU" "S" "Thompson" "Texas" 48.8
"L-06-07" "Fraser.S.CU" "S" "Texas" "Kelly" 42.7
"L-06-07" "Fraser.S.CU" "S" "Kelly" "Deadman" 91.8
"L-06-07" "Fraser.S.CU" "S" "Deadman" "Chilcotin" 15.3
"L-06-07" "Fraser.S.CU" "S" "Chilcotin" "Quesnel" 53
"L-06-07" "Fraser.S.CU" "S" "Quesnel" "Naver" 48.7
"L-06-07" "Fraser.S.CU" "S" "Naver" "Nechako" 57.1
"L-06-07" "Fraser.S.CU" "S" "Nechako" "Stuart" 53
"L-06-07" "Fraser.S.CU" "S" "Stuart" "Nechako CUs" 53
"L-06-08" "McKinley.S.CU" "S" "Release" "Steveston" 40
"L-06-08" "McKinley.S.CU" "S" "Steveston" "Port Mann" 40
"L-06-08" "McKinley.S.CU" "S" "Port Mann" "Mission" 41.9
"L-06-08" "McKinley.S.CU" "S" "Mission" "Harrison" 41.3
"L-06-08" "McKinley.S.CU" "S" "Harrison" "Hope" 51.8
"L-06-08" "McKinley.S.CU" "S" "Hope" "Sawmill" 37.2
"L-06-08" "McKinley.S.CU" "S" "Sawmill" "Thompson" 32.7
"L-06-08" "McKinley.S.CU" "S" "Thompson" "Texas" 48.8
"L-06-08" "McKinley.S.CU" "S" "Texas" "Kelly" 42.7
"L-06-08" "McKinley.S.CU" "S" "Kelly" "Deadman" 91.8
"L-06-08" "McKinley.S.CU" "S" "Deadman" "Chilcotin" 15.3
"L-06-08" "McKinley.S.CU" "S" "Chilcotin" "Quesnel" 53
"L-06-08" "McKinley.S.CU" "S" "Chilcotin" "Chilcotin CUs" 53
"L-06-09" "Nadina.ES.CU" "ES" "Release" "Steveston" 41.8
"L-06-09" "Nadina.ES.CU" "ES" "Steveston" "Port Mann" 41.8
"L-06-09" "Nadina.ES.CU" "ES" "Port Mann" "Mission" 43.8
"L-06-09" "Nadina.ES.CU" "ES" "Mission" "Harrison" 43.1
"L-06-09" "Nadina.ES.CU" "ES" "Harrison" "Hope" 50.6
"L-06-09" "Nadina.ES.CU" "ES" "Hope" "Sawmill" 31
"L-06-09" "Nadina.ES.CU" "ES" "Sawmill" "Thompson" 26.4
"L-06-09" "Nadina.ES.CU" "ES" "Thompson" "Texas" 51.2
"L-06-09" "Nadina.ES.CU" "ES" "Texas" "Kelly" 44.7
"L-06-09" "Nadina.ES.CU" "ES" "Kelly" "Deadman" 89.8
"L-06-09" "Nadina.ES.CU" "ES" "Deadman" "Chilcotin" 14.9
"L-06-09" "Nadina.ES.CU" "ES" "Chilcotin" "Quesnel" 52
"L-06-09" "Nadina.ES.CU" "ES" "Quesnel" "Naver" 35.9
"L-06-09" "Nadina.ES.CU" "ES" "Naver" "Nechako" 42
"L-06-09" "Nadina.ES.CU" "ES" "Nechako" "Stuart" 41.9
"L-06-09" "Nadina.ES.CU" "ES" "Stuart" "Nechako CUs" 65
"L-06-10" "Quesnel.S.CU" "S" "Release" "Steveston" 40
"L-06-10" "Quesnel.S.CU" "S" "Steveston" "Port Mann" 40
"L-06-10" "Quesnel.S.CU" "S" "Port Mann" "Mission" 41.9
"L-06-10" "Quesnel.S.CU" "S" "Mission" "Harrison" 41.3
"L-06-10" "Quesnel.S.CU" "S" "Harrison" "Hope" 51.8
"L-06-10" "Quesnel.S.CU" "S" "Hope" "Sawmill" 37.2
"L-06-10" "Quesnel.S.CU" "S" "Sawmill" "Thompson" 32.7
"L-06-10" "Quesnel.S.CU" "S" "Thompson" "Texas" 48.8
"L-06-10" "Quesnel.S.CU" "S" "Texas" "Kelly" 42.7
"L-06-10" "Quesnel.S.CU" "S" "Kelly" "Deadman" 91.8
"L-06-10" "Quesnel.S.CU" "S" "Deadman" "Chilcotin" 15.3
"L-06-10" "Quesnel.S.CU" "S" "Chilcotin" "Chilcotin CUs" 53
"L-06-10" "Quesnel.S.CU" "S" "Chilcotin" "Quesnel" 53
"L-06-11" "Seton.L.CU" "L" "Release" "Steveston" 30.9
"L-06-11" "Seton.L.CU" "L" "Steveston" "Port Mann" 30.9
"L-06-11" "Seton.L.CU" "L" "Port Mann" "Mission" 32.4
"L-06-11" "Seton.L.CU" "L" "Mission" "Harrison" 31.9
"L-06-11" "Seton.L.CU" "L" "Harrison" "Hope" 40
"L-06-11" "Seton.L.CU" "L" "Hope" "Sawmill" 25.9
"L-06-11" "Seton.L.CU" "L" "Sawmill" "Thompson" 20.9
"L-06-11" "Seton.L.CU" "L" "Thompson" "Texas" 26.7
"L-06-11" "Seton.L.CU" "L" "Texas" "Kelly" 23.4
"L-06-12" "Stuart.Estu.CU" "Estu" "Release" "Steveston" 34.5
"L-06-12" "Stuart.Estu.CU" "Estu" "Steveston" "Port Mann" 34.5
"L-06-12" "Stuart.Estu.CU" "Estu" "Port Mann" "Mission" 36.2
"L-06-12" "Stuart.Estu.CU" "Estu" "Mission" "Harrison" 35.6
"L-06-12" "Stuart.Estu.CU" "Estu" "Harrison" "Hope" 44.7
"L-06-12" "Stuart.Estu.CU" "Estu" "Hope" "Sawmill" 35.2
"L-06-12" "Stuart.Estu.CU" "Estu" "Sawmill" "Thompson" 40
"L-06-12" "Stuart.Estu.CU" "Estu" "Thompson" "Texas" 54.7
"L-06-12" "Stuart.Estu.CU" "Estu" "Texas" "Kelly" 47.8
"L-06-12" "Stuart.Estu.CU" "Estu" "Kelly" "Deadman" 91.8
"L-06-12" "Stuart.Estu.CU" "Estu" "Deadman" "Chilcotin" 15.3
"L-06-12" "Stuart.Estu.CU" "Estu" "Chilcotin" "Quesnel" 31
"L-06-12" "Stuart.Estu.CU" "Estu" "Quesnel" "Naver" 36.8
"L-06-12" "Stuart.Estu.CU" "Estu" "Naver" "Nechako" 43.1
"L-06-12" "Stuart.Estu.CU" "Estu" "Nechako" "Stuart" 74
"L-06-12" "Stuart.Estu.CU" "Estu" "Stuart" "Stuart CUs" 45
"L-06-13" "Stuart.S.CU" "S" "Release" "Steveston" 40
"L-06-13" "Stuart.S.CU" "S" "Steveston" "Port Mann" 40
"L-06-13" "Stuart.S.CU" "S" "Port Mann" "Mission" 41.9
"L-06-13" "Stuart.S.CU" "S" "Mission" "Harrison" 41.3
"L-06-13" "Stuart.S.CU" "S" "Harrison" "Hope" 51.8
"L-06-13" "Stuart.S.CU" "S" "Hope" "Sawmill" 37.2
"L-06-13" "Stuart.S.CU" "S" "Sawmill" "Thompson" 32.7
"L-06-13" "Stuart.S.CU" "S" "Thompson" "Texas" 48.8
"L-06-13" "Stuart.S.CU" "S" "Texas" "Kelly" 42.7
"L-06-13" "Stuart.S.CU" "S" "Kelly" "Deadman" 91.8
"L-06-13" "Stuart.S.CU" "S" "Deadman" "Chilcotin" 15.3
"L-06-13" "Stuart.S.CU" "S" "Chilcotin" "Quesnel" 53
"L-06-13" "Stuart.S.CU" "S" "Quesnel" "Naver" 48.7
"L-06-13" "Stuart.S.CU" "S" "Naver" "Nechako" 57.1
"L-06-13" "Stuart.S.CU" "S" "Nechako" "Stuart" 53
"L-06-13" "Stuart.S.CU" "S" "Stuart" "Stuart CUs" 35
"L-06-14" "Takla.Estu.CU" "Estu" "Release" "Steveston" 34.5
"L-06-14" "Takla.Estu.CU" "Estu" "Steveston" "Port Mann" 34.5
"L-06-14" "Takla.Estu.CU" "Estu" "Port Mann" "Mission" 36.2
"L-06-14" "Takla.Estu.CU" "Estu" "Mission" "Harrison" 35.6
"L-06-14" "Takla.Estu.CU" "Estu" "Harrison" "Hope" 44.7
"L-06-14" "Takla.Estu.CU" "Estu" "Hope" "Sawmill" 35.2
"L-06-14" "Takla.Estu.CU" "Estu" "Sawmill" "Thompson" 40
"L-06-14" "Takla.Estu.CU" "Estu" "Thompson" "Texas" 54.7
"L-06-14" "Takla.Estu.CU" "Estu" "Texas" "Kelly" 47.8
"L-06-14" "Takla.Estu.CU" "Estu" "Kelly" "Deadman" 91.8
"L-06-14" "Takla.Estu.CU" "Estu" "Deadman" "Chilcotin" 15.3
"L-06-14" "Takla.Estu.CU" "Estu" "Chilcotin" "Quesnel" 31
"L-06-14" "Takla.Estu.CU" "Estu" "Quesnel" "Naver" 36.8
"L-06-14" "Takla.Estu.CU" "Estu" "Naver" "Nechako" 43.1
"L-06-14" "Takla.Estu.CU" "Estu" "Nechako" "Stuart" 74
"L-06-14" "Takla.Estu.CU" "Estu" "Stuart" "Stuart CUs" 45
"L-06-15" "Takla.S.CU" "S" "Release" "Steveston" 40
"L-06-15" "Takla.S.CU" "S" "Steveston" "Port Mann" 40
"L-06-15" "Takla.S.CU" "S" "Port Mann" "Mission" 41.9
"L-06-15" "Takla.S.CU" "S" "Mission" "Harrison" 41.3
"L-06-15" "Takla.S.CU" "S" "Harrison" "Hope" 51.8
"L-06-15" "Takla.S.CU" "S" "Hope" "Sawmill" 37.2
"L-06-15" "Takla.S.CU" "S" "Sawmill" "Thompson" 32.7
"L-06-15" "Takla.S.CU" "S" "Thompson" "Texas" 48.8
"L-06-15" "Takla.S.CU" "S" "Texas" "Kelly" 42.7
"L-06-15" "Takla.S.CU" "S" "Kelly" "Deadman" 91.8
"L-06-15" "Takla.S.CU" "S" "Deadman" "Chilcotin" 15.3
"L-06-15" "Takla.S.CU" "S" "Chilcotin" "Quesnel" 53
"L-06-15" "Takla.S.CU" "S" "Quesnel" "Naver" 48.7
"L-06-15" "Takla.S.CU" "S" "Naver" "Nechako" 57.1
"L-06-15" "Takla.S.CU" "S" "Nechako" "Stuart" 53
"L-06-15" "Takla.S.CU" "S" "Stuart" "Stuart CUs" 35
"L-06-16" "Taseko.ES.CU" "ES" "Release" "Steveston" 41.8
"L-06-16" "Taseko.ES.CU" "ES" "Steveston" "Port Mann" 41.8
"L-06-16" "Taseko.ES.CU" "ES" "Port Mann" "Mission" 43.8
"L-06-16" "Taseko.ES.CU" "ES" "Mission" "Harrison" 43.1
"L-06-16" "Taseko.ES.CU" "ES" "Harrison" "Hope" 50.6
"L-06-16" "Taseko.ES.CU" "ES" "Hope" "Sawmill" 31
"L-06-16" "Taseko.ES.CU" "ES" "Sawmill" "Thompson" 26.4
"L-06-16" "Taseko.ES.CU" "ES" "Thompson" "Texas" 51.2
"L-06-16" "Taseko.ES.CU" "ES" "Texas" "Kelly" 44.7
"L-06-16" "Taseko.ES.CU" "ES" "Kelly" "Deadman" 89.8
"L-06-16" "Taseko.ES.CU" "ES" "Deadman" "Chilcotin" 14.9
"L-06-16" "Taseko.ES.CU" "ES" "Chilcotin" "Chilcotin CUs" 35
"L-07-01" "Bowron.ES.CU" "ES" "Release" "Steveston" 41.8
"L-07-01" "Bowron.ES.CU" "ES" "Steveston" "Port Mann" 41.8
"L-07-01" "Bowron.ES.CU" "ES" "Port Mann" "Mission" 43.8
"L-07-01" "Bowron.ES.CU" "ES" "Mission" "Harrison" 43.1
"L-07-01" "Bowron.ES.CU" "ES" "Harrison" "Hope" 50.6
"L-07-01" "Bowron.ES.CU" "ES" "Hope" "Sawmill" 31
"L-07-01" "Bowron.ES.CU" "ES" "Sawmill" "Thompson" 26.4
"L-07-01" "Bowron.ES.CU" "ES" "Thompson" "Texas" 51.2
"L-07-01" "Bowron.ES.CU" "ES" "Texas" "Kelly" 44.7
"L-07-01" "Bowron.ES.CU" "ES" "Kelly" "Deadman" 89.8
"L-07-01" "Bowron.ES.CU" "ES" "Deadman" "Chilcotin" 14.9
"L-07-01" "Bowron.ES.CU" "ES" "Chilcotin" "Quesnel" 52
"L-07-01" "Bowron.ES.CU" "ES" "Quesnel" "Naver" 35.9
"L-07-01" "Bowron.ES.CU" "ES" "Naver" "Nechako" 42
"L-07-01" "Bowron.ES.CU" "ES" "Nechako" "Bowron" 41.9
"L-07-02" "Kruger.ES.CU" "ES" "Release" "Steveston" 41.8
"L-07-02" "Kruger.ES.CU" "ES" "Steveston" "Port Mann" 41.8
"L-07-02" "Kruger.ES.CU" "ES" "Port Mann" "Mission" 43.8
"L-07-02" "Kruger.ES.CU" "ES" "Mission" "Harrison" 43.1
"L-07-02" "Kruger.ES.CU" "ES" "Harrison" "Hope" 50.6
"L-07-02" "Kruger.ES.CU" "ES" "Hope" "Sawmill" 31
"L-07-02" "Kruger.ES.CU" "ES" "Sawmill" "Thompson" 26.4
"L-07-02" "Kruger.ES.CU" "ES" "Thompson" "Texas" 51.2
"L-07-02" "Kruger.ES.CU" "ES" "Texas" "Kelly" 44.7
"L-07-02" "Kruger.ES.CU" "ES" "Kelly" "Deadman" 89.8
"L-07-02" "Kruger.ES.CU" "ES" "Deadman" "Chilcotin" 14.9
"L-07-02" "Kruger.ES.CU" "ES" "Chilcotin" "Quesnel" 52
"L-07-02" "Kruger.ES.CU" "ES" "Quesnel" "Naver" 35.9
"L-07-02" "Kruger.ES.CU" "ES" "Naver" "Nechako" 42
"L-07-02" "Kruger.ES.CU" "ES" "Nechako" "Bowron" 41.9
"L-09-01" "Kamloops.L.CU" "L" "Release" "Steveston" 30.9
"L-09-01" "Kamloops.L.CU" "L" "Steveston" "Port Mann" 30.9
"L-09-01" "Kamloops.L.CU" "L" "Port Mann" "Mission" 32.4
"L-09-01" "Kamloops.L.CU" "L" "Mission" "Harrison" 31.9
"L-09-01" "Kamloops.L.CU" "L" "Harrison" "Hope" 40
"L-09-01" "Kamloops.L.CU" "L" "Hope" "Sawmill" 25.9
"L-09-01" "Kamloops.L.CU" "L" "Sawmill" "Thompson" 20.9
"L-09-01" "Kamloops.L.CU" "L" "Thompson" "Bonaparte" 15.2
"L-09-01" "Kamloops.L.CU" "L" "Bonaparte" "Kamloops" 10
"L-09-02" "Shuswap.ES.CU" "ES" "Release" "Steveston" 41.8
"L-09-02" "Shuswap.ES.CU" "ES" "Steveston" "Port Mann" 41.8
"L-09-02" "Shuswap.ES.CU" "ES" "Port Mann" "Mission" 43.8
"L-09-02" "Shuswap.ES.CU" "ES" "Mission" "Harrison" 43.1
"L-09-02" "Shuswap.ES.CU" "ES" "Harrison" "Hope" 50.6
"L-09-02" "Shuswap.ES.CU" "ES" "Hope" "Sawmill" 31
"L-09-02" "Shuswap.ES.CU" "ES" "Sawmill" "Thompson" 26.4
"L-09-02" "Shuswap.ES.CU" "ES" "Thompson" "Bonaparte" 19.2
"L-09-02" "Shuswap.ES.CU" "ES" "Bonaparte" "Kamloops" 28.2
"L-09-02" "Shuswap.ES.CU" "ES" "Kamloops" "Little River" 28.8
"L-09-02" "Shuswap.ES.CU" "ES" "Little River" "Shuswap" 27
"L-09-03" "Shuswap.L.CU" "L" "Release" "Steveston" 30.9
"L-09-03" "Shuswap.L.CU" "L" "Steveston" "Port Mann" 30.9
"L-09-03" "Shuswap.L.CU" "L" "Port Mann" "Mission" 32.4
"L-09-03" "Shuswap.L.CU" "L" "Mission" "Harrison" 31.9
"L-09-03" "Shuswap.L.CU" "L" "Harrison" "Hope" 40
"L-09-03" "Shuswap.L.CU" "L" "Hope" "Sawmill" 25.9
"L-09-03" "Shuswap.L.CU" "L" "Sawmill" "Thompson" 20.9
"L-09-03" "Shuswap.L.CU" "L" "Thompson" "Bonaparte" 15.2
"L-09-03" "Shuswap.L.CU" "L" "Bonaparte" "Kamloops" 10
"L-09-03" "Shuswap.L.CU" "L" "Kamloops" "Little River" 42.7
"L-09-03" "Shuswap.L.CU" "L" "Little River" "Shuswap" 10
"L-10-01" "Kamloops.ES.CU" "ES" "Release" "Steveston" 41.8
"L-10-01" "Kamloops.ES.CU" "ES" "Steveston" "Port Mann" 41.8
"L-10-01" "Kamloops.ES.CU" "ES" "Port Mann" "Mission" 43.8
"L-10-01" "Kamloops.ES.CU" "ES" "Mission" "Harrison" 43.1
"L-10-01" "Kamloops.ES.CU" "ES" "Harrison" "Hope" 50.6
"L-10-01" "Kamloops.ES.CU" "ES" "Hope" "Sawmill" 31
"L-10-01" "Kamloops.ES.CU" "ES" "Sawmill" "Thompson" 26.4
"L-10-01" "Kamloops.ES.CU" "ES" "Thompson" "Bonaparte" 19.2
"L-10-01" "Kamloops.ES.CU" "ES" "Bonaparte" "Kamloops" 28.2
"L-10-01" "Kamloops.ES.CU" "ES" "Kamloops" "North Thompson" 42.5
